org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=freecam
archives_base_name=freecam-forge
mod_version=1.1.8
maven_group=net.xolt

mc_version=1.19.3
mc_major_version=1.19
forge_version=44.0.30
parch_mapping=2022.11.27
